app/google-services.json (before)
{
  "project_info": {
    "project_number": "792261893262",
    "firebase_url": "https://isafe-4f5b7-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "isafe-4f5b7",
    "storage_bucket": "isafe-4f5b7.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:792261893262:android:402d1cec261d84047dfddf",
        "android_client_info": {
          "package_name": "com.thejohnsondev.isafe"
        }
      },
      "oauth_client": [
        {
          "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASRVSfNi0_IDuunFBNKGk-cnm23XyLeNY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:792261893262:android:5082a6a3f6e3b56b7dfddf",
        "android_client_info": {
          "package_name": "com.thejohnsondev.isafe.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASRVSfNi0_IDuunFBNKGk-cnm23XyLeNY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "792261893262",
    "firebase_url": "https://isafe-4f5b7-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "isafe-4f5b7",
    "storage_bucket": "isafe-4f5b7.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:792261893262:android:402d1cec261d84047dfddf",
        "android_client_info": {
          "package_name": "com.thejohnsondev.passguard"
        }
      },
      "oauth_client": [
        {
          "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASRVSfNi0_IDuunFBNKGk-cnm23XyLeNY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:792261893262:android:5082a6a3f6e3b56b7dfddf",
        "android_client_info": {
          "package_name": "com.thejohnsondev.passguard.dev"
        }
      },
      "oauth_client": [
        {
          "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASRVSfNi0_IDuunFBNKGk-cnm23XyLeNY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "792261893262-2p1a7bm1bu8023r1g4ml020f0ddgpghu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:792261893262:android:402d1cec261d84047dfddf",
         "android_client_info": {
-          "package_name": "com.thejohnsondev.isafe"
+          "package_name": "com.thejohnsondev.passguard"
         }
       },
       "oauth_client": [
@@ -39,7 +39,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:792261893262:android:5082a6a3f6e3b56b7dfddf",
         "android_client_info": {
-          "package_name": "com.thejohnsondev.isafe.dev"
+          "package_name": "com.thejohnsondev.passguard.dev"
         }
       },
       "oauth_client": [
